{% load staticfiles %}<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>{% block title %}PodR{% endblock %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    {% block stylesheets %}
        <link href="{% static "podr/css/bootstrap.min.css" %}" type="text/css" rel="stylesheet" />
        <style type="text/css">
            body {
                padding-top: 40px;
                padding-bottom: 40px;
                background-color: #f5f5f5;
            }

            .form-signin {
                max-width: 300px;
                padding: 19px 29px 29px;
                margin: 0 auto 20px;
                background-color: #fff;
                border: 1px solid #e5e5e5;
                -webkit-border-radius: 5px;
                -moz-border-radius: 5px;
                border-radius: 5px;
                -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
            }
            .form-signin .form-signin-heading,
            .form-signin .checkbox {
                margin-bottom: 10px;
            }
            .form-signin input[type="text"],
            .form-signin input[type="password"] {
                font-size: 16px;
                height: auto;
                margin-bottom: 15px;
                padding: 7px 9px;
            }

        </style>
        <link href="{% static "podr/css/bootstrap-responsive.min.css" %}" type="text/css" rel="stylesheet" />
    {% endblock %}

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <link rel="icon" type="image/x-icon" href="{% static "favicon.ico" %}" />
</head>
<body>

{% block content %}
<div class="container">
    <form class="form-signin" method="post" action="{% url 'account:login' %}">
        {% csrf_token %}
        <h2 class="form-signin-heading">Please sign in</h2>

        {% for error in errors %}
        <div class="alert alert-error">
            <strong>{{ error }}</strong>
        </div>
        {% endfor %}

        {{ form.username }}
        {{ form.password }}
        <label class="checkbox">
            <input type="checkbox" value="remember-me"><del>Remember me (Not working yet)</del>
        </label>
        <button class="btn btn-large btn-primary" type="submit">Sign in</button>
    </form>
</div> <!-- /container -->
{% endblock %}


{% block javascripts %}
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="{% static "podr/js/bootstrap.min.js" %}" type="text/javascript"></script>
{% endblock %}

</body>
</html>